.about-us-box {
  padding-left: 98px;
  padding-right: 98px;
  padding-top: 78px;

  .heading {
    font-family: "Exo 2";
    font-style: normal;
    font-weight: 700;
    font-size: 64px;
    line-height: 70px;
    color: black;
    margin: 0;
  }
  .sub-title {
    font-family: "Ubuntu";
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 20px;
    margin-top: 25px;
    margin-bottom: 0;
  }

  .galary {
    margin-top: 48px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: masonry;
    column-gap: 57px;
    row-gap: 68px;

    .galary-item {
      position: relative;
      border-radius: 15px;
      width: 100%;
      min-height: 300px;
      height: auto;
      background-size: cover;
      background-repeat: no-repeat;

      .banner {
        position: absolute;
        width: 80%;
        bottom: -10%;
        left: 50%;
        transform: translateX(-50%);
        background: linear-gradient(
          94.33deg,
          rgba(255, 255, 255, 0.6) 3.19%,
          rgba(255, 255, 255, 0.1) 99.26%
        );
        backdrop-filter: blur(5px);
        border-radius: 15px;
        padding: 15px 30px;

        .title {
          color: black;
          font-family: "Ubuntu";
          font-style: normal;
          font-weight: 700;
          font-size: 24px;
          line-height: 26px;
          margin: 0;
          margin-bottom: 15px;
        }

        .sub-title {
          margin: 0;
          color: black;
          font-family: "Ubuntu";
          font-style: normal;
          font-weight: 300;
          font-size: 14px;
          line-height: 15px;
        }
      }
    }
  }
}

@media only screen and (max-width: 767px) {
  .about-us-box {
    margin-top: 42px;
    padding-left: 38px;
    padding-right: 38px;
    padding-top: 42px;
    width: calc(100vw - 38px - 38px);

    .heading {
      font-size: 42px;
      line-height: 52px;
    }

    .galary {
      grid-template-columns: 1fr;
    }
  }
}
